# microservice-integration

./: .gitignore  README.md  pom.xml
doc/: start.md
doc/k8s/: common-image-DockerFile
doc/k8s/cmd/: allow-tz-env.yaml  (+1 more)
doc/sql/: gateway.sql  nacos.sql
microservice-integration-app/: pom.xml
microservice-integration-auth/: pom.xml
microservice-integration-common/: pom.xml
microservice-integration-common/src/main/java/microservice/integration/common/bean/: PageCondition.java  ResponseResult.java
microservice-integration-common/src/main/java/microservice/integration/common/config/: BaseRedisConfig.java  FeignConfiguration.java
microservice-integration-common/src/main/java/microservice/integration/common/constant/: EnvConstant.java
microservice-integration-common/src/main/java/microservice/integration/common/dto/gateway/: ApplicationInfo.java  ServiceInfo.java
microservice-integration-common/src/main/java/microservice/integration/common/dto/user/: UserDto.java
microservice-integration-common/src/main/java/microservice/integration/common/enums/: BaseEnum.java
microservice-integration-common/src/main/java/microservice/integration/common/enums/auth/: AuthorizationEnum.java
microservice-integration-common/src/main/java/microservice/integration/common/lock/: RedisDistributedLock.java
microservice-integration-common/src/main/java/microservice/integration/common/util/: AESUtil.java  BeanUtil.java  JwtUtil.java  MonoUtil.java  ProfileUtil.java
microservice-integration-eureka/: DockerFile  pom.xml  start.sh
microservice-integration-gateway/: pom.xml
microservice-integration-gateway-admin/: README.md  index.html  package.json  yarn.lock~7f9d79930f6763bdd78fa5804260e80ca4b2234e
microservice-integration-gateway-admin/config/: prod.env.js
microservice-integration-gateway-front/: .gitignore  package.json
microservice-integration-gateway-report/: pom.xml
microservice-integration-gateway-report/src/main/java/microservice/integration/gateway/report/: GatewayServiceReportHandler.java
microservice-integration-gateway-report/src/main/java/microservice/integration/gateway/report/annotation/: GatewayInfo.java
microservice-integration-gateway-report/src/main/java/microservice/integration/gateway/report/autoconfigure/: GatewayServiceReportAutoConfiguration.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/: GatewayApplication.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/aop/: CacheRemove.java  CacheRemoveAspect.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/client/: AuthorizationFeignClient.java  BossUserClient.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/common/: AvailableApplicationDefinitionListVo.java  AvailableDefinitionListVo.java  AvailableRouteDefinitionListVo.java  EnabledDefinitionVo.java  EnabledRouteDefinitionVo.java  FilterDefinitionListVo.java  LoginVo.java  PredicateDefinitionListVo.java  ServiceDefinitionListCondition.java  ServiceDefinitionListVo.java  UserResponse.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/config/: ErrorHandlerConfiguration.java  GatewayConfiguration.java  JsonTypeHandler.java  RedisConfig.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/controller/: ApplicationDefinitionController.java  FilterDefinitionController.java  HomeController.java  PredicateDefinitionController.java  RegisterController.java  RouteDefinitionController.java  ServiceDefinitionController.java  UserController.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/filter/: GatewayAdminAuthorizationFilter.java  GatewayServiceManagerAuthorizationFilter.java  GlobalExceptionHandler.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/model/: ApplicationDefinition.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  ServiceDefinition.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/repository/: ApplicationDefinitionRepository.java  GatewayFilterDefinitionRepository.java  GatewayPredicateDefinitionRepository.java  GatewayRouteDefinitionRepository.java  ServiceDefinitionRepository.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/route/: MysqlRouteDefinitionRepository.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/service/: ApplicationDefinitionService.java  GatewayFilterDefinitionService.java  GatewayPredicateDefinitionService.java  GatewayRouteDefinitionService.java  RedisService.java  ServiceDefinitionService.java
microservice-integration-gateway/src/main/java/microservice/integration/gateway/service/impl/: ApplicationDefinitionServiceImpl.java  GatewayFilterDefinitionServiceImpl.java  GatewayPredicateDefinitionServiceImpl.java  GatewayRouteDefinitionServiceImpl.java  ServiceDefinitionServiceImpl.java
microservice-integration-gateway/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yaml  bootstrap-dev1.yaml  bootstrap-eureka.yaml  bootstrap-nacos.yaml  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  bootstrap.yaml  logback-spring.xml
microservice-integration-gateway/src/test/java/loadbalance/: LoadBalanceTest.java
microservice-integration-order/: pom.xml
microservice-integration-order/order/: pom.xml
microservice-integration-order/order-service/: pom.xml
microservice-integration-order/order-service/src/main/java/order/dto/: OrderRequest.java
microservice-integration-order/order-service/src/main/java/order/service/: OrderService.java
microservice-integration-order/order/src/main/java/microservice/integration/order/: OrderApplication.java
microservice-integration-order/order/src/main/java/microservice/integration/order/service/impl/: OrderServiceImpl.java
microservice-integration-order/order/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
(+87 files in other folders)
